<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.dancefloor">

    <!-- Make this package a Zope 2 product -->
    <five:registerPackage package="." initialize=".initialize" />

    <include package="archetypes.schemaextender" />
    <adapter
        factory=".extender.FolderExtender"
        name="collective.dacefloor.localparty"
        />

    <!--<subscriber handler=".handlers.register_local_utility" />-->
    <!--<subscriber handler=".handlers.dancefloor_changed" />-->

    <!-- Folders are our Dancefloors -->
    <five:implements
        class="Products.ATContentTypes.content.folder.ATFolder"
        interface=".interfaces.IDanceFloor"
        />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="collective.dancefloor"
      directory="profiles/default"
      description="A Singing &amp; Dancing extension to enable local newsletters"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

      <browser:page
         name="testview"
         class=".extender.TestView"
         for=".interfaces.IDanceFloor"
         permission="zope2.View"
         />

</configure>

<!-- vim: set ft=xml ts=2 sw=2 expandtab : -->
