<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.dancefloor">

    <!-- Make this package a Zope 2 product -->
    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales" />
	
    <include package="archetypes.schemaextender" />
    
	<!--Register permission id-->
    <permission 
        id="collective.dancefloor.ManageLocalNewsletters" 
        title="collective.dancefloor: Manage Local Newsletters" 
     />
	
    <include package=".browser" />
    <include package=".events" />
	
    <adapter
        factory=".extender.DanceFloorExtender"
		provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        name="collective.dancefloor.localparty"
        />


    <utility
        factory=".channels.ChannelLookupDelegator"
        provides="collective.singing.interfaces.IChannelLookup"
        />
    
	<!-- define localrole for local newsletters manager -->
    <utility
        name="LocalNewsletterManager"
        factory=".localroles.LocalNewsletterManagerRole"
        />
	
	<!-- indexer for enabled_newsletter -->
    <adapter name="dancefloor_enabled" factory=".indexer.dancefloor_enabled" />
  
    <!-- This is only an example configuration, mark your custom dancefloor in
      - your own configrue file -->
    <five:implements
        class="Products.ATContentTypes.content.folder.ATFolder"
        interface=".interfaces.IDanceFloor"
        />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="Collective Dancefloor"
      directory="profiles/default"
      description="A Singing &amp; Dancing extension to enable local newsletters"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
    
	<genericsetup:importStep
      name="collective.dancefloor"
      title="Collective Dancefloor configuration"
      description="Configures collective.dancefloor properties"
      handler="collective.dancefloor.exportimport.import_various"
      />
	  
</configure>

<!-- vim: set ft=xml ts=2 sw=2 expandtab : -->
