<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.dancefloor">

    <!-- Make this package a Zope 2 product -->
    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales" />
	
    <include package="archetypes.schemaextender" />

    <include package=".browser" />
    <include package=".events" />
	
    <adapter
        factory=".extender.DanceFloorExtender"
        name="collective.dancefloor.localparty"
		provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        />


    <utility
        factory=".channels.ChannelLookupDelegator"
        provides="collective.singing.interfaces.IChannelLookup"
        />

    <!-- This is only an example configuration, mark your custom dancefloor in
      - your own configrue file -->
    <five:implements
        class="Products.ATContentTypes.content.folder.ATFolder"
        interface=".interfaces.IDanceFloor"
        />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="collective.dancefloor"
      directory="profiles/default"
      description="A Singing &amp; Dancing extension to enable local newsletters"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>

<!-- vim: set ft=xml ts=2 sw=2 expandtab : -->
