<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.dancefloor">

	<subscriber for = "..interfaces.IDanceFloor
            	Products.Archetypes.interfaces.IObjectInitializedEvent"
           		handler = ".local_newsletter.manageLocalNewsletter"
            	/>

	<subscriber for = "..interfaces.IDanceFloor
            	Products.Archetypes.interfaces.IObjectEditedEvent"
           		handler = ".local_newsletter.manageLocalNewsletter"
            	/>
				
</configure>
