<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.dancefloor">

    <browser:page
        for="*"
        name="newsletter_available_condition"
        class=".views.NewsletterAvailableCondition"
        permission="zope2.View"
    />

    <browser:page
        name="newsletter_administration_view"
        for="collective.dancefloor.interfaces.IDanceFloor"
        class=".views.ControlPanelView"
        permission="collective.dancefloor.ManageLocalNewsletters"
    />

    <browser:page
        name="local_channel_administration_view"
        for="collective.dancing.channel.ChannelContainer"
        class=".views.ChannelAdministrationView"
        permission="collective.dancefloor.ManageLocalNewsletters"
    />
    
    <browser:defaultView
        for="..interfaces.IDanceFloorChannels"
        name="local_channel_administration_view"
    />

    <browser:page
        name="local_collector_administration_view"
        for="collective.dancing.collector.CollectorContainer"
        class=".views.CollectorAdministrationView"
        permission="collective.dancefloor.ManageLocalNewsletters"
    />

    <browser:defaultView
        for="..interfaces.IDanceFloorCollectors"
        name="local_collector_administration_view"
    />

    <browser:page
        name="local-newsletter-stats.html"
        for="collective.dancing.channel.ChannelContainer"
        class=".views.ChannelStatsView"
        permission="collective.dancefloor.ManageLocalNewsletters"
    />
	
	<browser:page
        name="newsletters_subscribe"
        for="*"
        class=".subscribe_view.SubscribeView"
		template="subscribe_view.pt"
        permission="zope2.View"
    />

</configure>

<!-- vim: set ft=xml ts=2 sw=2 expandtab : -->
